@import './fonts.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}
/* body{
    background: rgb(248, 243, 243);
} */
.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;


}


.nav {

    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.5px solid #323232;
    padding-bottom: 20px;

}

.nav__list {
    display: flex;
    align-items: center;
    gap: 35px;
}

.nav__title {

    font-family: 'MB';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 23px;
    text-transform: uppercase;
    color: #323232;
}

.nav__list_link a {
    font-family: 'MR';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-transform: capitalize;
    color: #323232;
}

.nav_icons {
    display: flex;
    gap: 40px;
    align-items: center;
}

.nav_icons a {
    color: #323232;

    font-family: 'MR';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
}
.header__cards{
    margin-top: 40px;
    display: grid;
grid-template-columns: 526px 746px;
/* grid-template-rows: repeat(2, 1fr); */
grid-template-areas:     ' o th '
                        ' t th '
                        
                        ;
                        justify-content: center;
                        gap: 24px;
                        place-items: center;
                                 
}
.card_1{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: o;
    max-width: 526px;
    height: 294px;
    width: 100%;
    background: #E1E1E1;
border-radius: 10px;
filter: drop-shadow(6px 6px 15px rgba(132, 132, 132, 0.3));
    gap: 43px;
    position: relative;
}
.card_1:nth-child(1)::after {
    content: '50%';
    display: block;
    padding: 8px 28px;
    background: #323232;
border-radius: 10px;
position: absolute;
font-family: 'MR';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;



text-transform: capitalize;

color: #FFFFFF;

top: 16px;
left: 22px;

}
.card_1_inf{
display: flex;
flex-direction: column;
gap: 20px;
align-items: center;

}
.card_1_inf p{

    font-family: 'MR';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #323232;
    

}
.card_1_inf h2{

    font-family: 'MB';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height */
    
    display: flex;
    align-items: center;
    text-transform: uppercase;
    
    color: #000000;
    

}
.card_2{
    grid-area: t;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 526px;
    height: 294px;
    width: 100%;
    background: #E1E1E1;
border-radius: 10px;
filter: drop-shadow(6px 6px 15px rgba(132, 132, 132, 0.3));
gap: 12px;
position: relative;
}
.card_2:nth-child(2)::after {
    content: '20%';
    display: block;
    padding: 8px 28px;
    background: #323232;
border-radius: 10px;
position: absolute;
font-family: 'MR';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;



text-transform: capitalize;

color: #FFFFFF;

top: 16px;
left: 22px;

}
.card_2_inf{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  
    }
    .card_2_inf p{
    
        font-family: 'MR';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #323232;
        
    
    }
    .card_2_inf h2{
    
        font-family: 'MB';
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 18px;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        
        color: #000000;
        max-width: 212px;
        width: 100%;
        
        
    
    }
.card_3{
grid-area: th;
display: flex;
justify-content: center;
align-items: center;
max-width: 746px;
height: 618PX;
width: 100%;
background: #E1E1E1;
border-radius: 10px;
filter: drop-shadow(6px 6px 15px rgba(132, 132, 132, 0.3));
gap: 24px;
position: relative;
}
.card_3:nth-child(3)::after {
    content: '50%';
    display: block;
    padding: 8px 28px;
    background: #323232;
border-radius: 10px;
position: absolute;
font-family: 'MR';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;



text-transform: capitalize;

color: #FFFFFF;

top: 16px;
left: 22px;

}
.card_3_inf{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  
    }
    .card_3_inf p{
    
        font-family: 'MR';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #323232;
        
    
    }
    .card_3_inf h2{
    
        font-family: 'MB';
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 17px;
        /* identical to box height, or 77% */
        
        text-transform: uppercase;
        
        color: #323232;
        
        
    
    }